# simple-stock-market

./: README.md  pom.xml
docs/: Test-Output.txt
src/main/java/com/gbce/equity/: StandaloneSimpleStockMarket.java
src/main/java/com/gbce/equity/products/: ProductStore.java  ProductStoreInMemImpl.java
src/main/java/com/gbce/equity/products/analytics/: StockProductAnalyticsService.java  StockProductAnalyticsServiceImpl.java
src/main/java/com/gbce/equity/products/index/: AllShareIndex.java  Index.java  IndexType.java
src/main/java/com/gbce/equity/products/stock/: BaseStock.java  CommonStock.java  PreferredStock.java  Stock.java  StockType.java
src/main/java/com/gbce/equity/trading/: TradeStore.java  TradeStoreInMemImpl.java
src/main/java/com/gbce/equity/trading/analytics/: IndexTradeAnalyticsService.java  IndexTradeAnalyticsServiceImpl.java  StockTradeAnalyticsService.java  StockTradeAnalyticsServiceImpl.java
src/main/java/com/gbce/equity/trading/stock/: Indicator.java  StockTrade.java  Trade.java
src/main/java/com/gbce/equity/utils/: Constants.java  MathUtils.java
src/test/java/com/gbce/equity/: BddJUnitTest.java  SimpleStockMarketBddTest.java
src/test/resources/com/gbce/equity/: simple_stock_market.feature
